{
  "name": "cursor-chat-sync",
  "displayName": "Cursor Chat Sync",
  "description": "Sync chat history across workstations with team collaboration",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/fastbone/CursorChatSync.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cursorChatSync.login",
        "title": "Login to Chat Sync"
      },
      {
        "command": "cursorChatSync.logout",
        "title": "Logout from Chat Sync"
      },
      {
        "command": "cursorChatSync.syncNow",
        "title": "Sync Chat History Now"
      },
      {
        "command": "cursorChatSync.status",
        "title": "Show Sync Status"
      },
      {
        "command": "cursorChatSync.settings",
        "title": "Open Chat Sync Settings"
      },
      {
        "command": "cursorChatSync.quickSetup",
        "title": "Quick Setup: Configure Server"
      },
      {
        "command": "cursorChatSync.lockChat",
        "title": "Lock Chat"
      },
      {
        "command": "cursorChatSync.unlockChat",
        "title": "Unlock Chat"
      },
      {
        "command": "cursorChatSync.excludeChat",
        "title": "Exclude Chat from Sync"
      },
      {
        "command": "cursorChatSync.includeChat",
        "title": "Include Chat in Sync"
      },
      {
        "command": "cursorChatSync.showLockStatus",
        "title": "Show Lock Status"
      },
      {
        "command": "cursorChatSync.listBackups",
        "title": "List Chat History Backups"
      },
      {
        "command": "cursorChatSync.restoreBackup",
        "title": "Restore Chat History from Backup"
      },
      {
        "command": "cursorChatSync.createBackup",
        "title": "Create Manual Backup"
      },
      {
        "command": "cursorChatSync.deleteBackup",
        "title": "Delete Backup"
      },
      {
        "command": "cursorChatSync.showBackupInfo",
        "title": "Show Backup Information"
      }
    ],
    "configuration": {
      "title": "Cursor Chat Sync",
      "properties": {
        "cursorChatSync.apiUrl": {
          "type": "string",
          "default": "http://localhost:3000/api",
          "description": "Backend API URL"
        },
        "cursorChatSync.autoSyncInterval": {
          "type": "number",
          "default": 600000,
          "description": "Auto-sync interval in milliseconds (default: 10 minutes)"
        },
        "cursorChatSync.enableAutoSync": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic syncing"
        },
        "cursorChatSync.enableFileWatching": {
          "type": "boolean",
          "default": true,
          "description": "Enable file watching for auto-sync on state.vscdb changes"
        },
        "cursorChatSync.fileWatchDebounce": {
          "type": "number",
          "default": 5000,
          "description": "Debounce delay in milliseconds before syncing after file change (default: 5 seconds)"
        },
        "cursorChatSync.autoLockTimeout": {
          "type": "number",
          "default": 900000,
          "description": "Auto-lock timeout in milliseconds (default: 15 minutes)"
        },
        "cursorChatSync.enableAutoLocking": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic locking of conversations during sync"
        },
        "cursorChatSync.lockNotificationEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Show notifications when chats are locked by other users"
        },
        "cursorChatSync.maxBackups": {
          "type": "number",
          "default": 10,
          "description": "Maximum number of backups to keep (default: 10)"
        },
        "cursorChatSync.backupBeforeSync": {
          "type": "boolean",
          "default": true,
          "description": "Create backup before each sync operation (recommended: true)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "package:patch": "vsce package --out cursor-chat-sync.vsix"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.10.5",
    "@types/vscode": "^1.74.0",
    "@vscode/vsce": "^2.22.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.2"
  },
  "optionalDependencies": {
    "better-sqlite3": "^12.6.0"
  }
}
